version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=76;
	};
	class Camera
	{
		pos[]={4092.925,246.21678,4569.3198};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
sourceName="AntistasiGuiPrototype";
addons[]=
{
	"A3_Weapons_F_Ammoboxes",
	"A3_Props_F_Enoch_Military_Camps",
	"A3_Characters_F",
	"A3_Structures_F_Mil_Flags",
	"A3_Weapons_F_Machineguns_Zafir",
	"A3_Weapons_F_Mark_Machineguns_Zafir",
	"A3_Weapons_F",
	"A3_Weapons_F_Items",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F",
	"A3_Soft_F_Gamma_SUV_01",
	"A3_Characters_F_Tank",
	"A3_Modules_F_Hc",
	"A3_Static_F_Mortar_01",
	"A3_Weapons_F_Rifles_TRG20",
	"A3_Weapons_F_Exp",
	"A3_Weapons_F_Launchers_Titan",
	"A3_Static_F_HMG_02",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Characters_F_Tank";
			name="Arma 3 Tank - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=15750976;
class ScenarioData
{
	author="DoomMetal";
};
class Mission
{
	class Intel
	{
		briefingName="Antistasi GUI Prototype";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=42;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4093.26,222.11842,4605.3428};
				angles[]={0,0.39982003,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="boxX";
			};
			id=0;
			type="IG_supplyCrate_F";
			atlOffset=-0.0039978027;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4089.7109,222.01981,4607.063};
				angles[]={0,0.45656067,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vehicleBox";
			};
			id=1;
			type="Box_East_AmmoVeh_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4104.5195,221.78812,4596.5801};
				angles[]={0,0.46925536,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="fireX";
			};
			id=2;
			type="Land_TentSolar_01_olive_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4096.5972,221.23143,4599.0098};
						angles[]={0,3.7224905,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						name="petros";
					};
					id=4;
					type="I_G_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=3;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4096.3682,225.2068,4603.7559};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="flagX";
			};
			id=5;
			type="Flag_Altis_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4092.925,221.21822,4594.3696};
						angles[]={0,0.71136129,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="call{this allowDamage false;}";
						name="p1";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="LMG_Zafir_F";
								class primaryMuzzleMag
								{
									name="150Rnd_762x54_Box";
									ammoLeft=150;
								};
							};
							class uniform
							{
								typeName="U_IG_Guerilla1_1";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="150Rnd_762x54_Box";
										count=2;
										ammoLeft=150;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Shemag_olive";
						};
					};
					id=7;
					type="I_G_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=6;
		};
		class Item6
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4083.6426,221.23143,4602.5825};
						angles[]={0,2.062283,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						name="p2";
					};
					id=9;
					type="I_G_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=8;
		};
		class Item7
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4081.9299,221.23143,4599.813};
						angles[]={0,2.062283,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						name="p3";
					};
					id=11;
					type="I_G_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=10;
		};
		class Item8
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4080.5586,221.23143,4596.9956};
						angles[]={0,2.062283,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						name="p4";
					};
					id=13;
					type="I_G_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=12;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4102.1421,222.19788,4600.7661};
				angles[]={0,0.69497263,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="mapX";
			};
			id=14;
			type="MapBoard_altis_F";
			atlOffset=-0.0010070801;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="whiteboard.jpg";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4094.5481,221.16489,4589.731};
			};
			id=15;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="p1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item11
		{
			dataType="Marker";
			position[]={4091.7141,221.23,4596.2358};
			name="synd_HQ";
			text="HQ";
			type="mil_flag";
			colorName="ColorGUER";
			id=16;
		};
		class Item12
		{
			dataType="Marker";
			position[]={4356.439,231.98199,3888.9431};
			name="outpost_1";
			text="FIA Outpost";
			type="mil_flag";
			colorName="ColorGUER";
			id=17;
			atlOffset=-2.2380066;
		};
		class Item13
		{
			dataType="Marker";
			position[]={3351.4189,228.576,2956.6699};
			name="outpost_2";
			text="FIA Outpost";
			type="mil_flag";
			colorName="ColorGUER";
			id=18;
		};
		class Item14
		{
			dataType="Marker";
			position[]={2980.27,171.39999,1871.579};
			name="outpost_3";
			text="FIA Outpost";
			type="mil_flag";
			colorName="ColorGUER";
			id=19;
		};
		class Item15
		{
			dataType="Marker";
			position[]={6369.603,8.0839996,5329.27};
			name="outpost_4";
			text="FIA Outpost";
			type="mil_flag";
			colorName="ColorGUER";
			id=20;
			atlOffset=0.00034999847;
		};
		class Item16
		{
			dataType="Marker";
			position[]={5014.6992,208.537,5909.9609};
			name="outpost_5";
			text="FIA Outpost";
			type="mil_flag";
			colorName="ColorGUER";
			id=21;
			atlOffset=0.00019836426;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4079.2175,222.20274,4588.8174};
				angles[]={0,3.1856,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="C_SUV_01_F";
			atlOffset=-7.6293945e-005;
		};
		class Item18
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4458.7168,191.00061,4281.0122};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=24;
					type="I_G_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4463.7168,191.70448,4276.0122};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=25;
					type="I_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4453.7168,191.50278,4276.0122};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=26;
					type="I_G_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4468.7168,192.16168,4271.0122};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=27;
					type="I_G_Soldier_LAT2_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4448.7168,192.05006,4271.0122};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=28;
					type="I_G_Soldier_M_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4473.7168,191.19749,4266.0122};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=29;
					type="I_G_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4443.7168,192.67531,4266.0122};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=30;
					type="I_G_Soldier_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4478.7168,189.05884,4261.0122};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=31;
					type="I_G_medic_F";
				};
			};
			class Attributes
			{
				name="hcsquad1";
			};
			id=23;
		};
		class Item19
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5019.5337,178.04738,4527.2007};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=33;
					type="I_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5024.5337,178.29385,4522.2007};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=34;
					type="I_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5014.5337,178.03165,4522.2007};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=35;
					type="I_G_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5029.5337,178.42252,4517.2007};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=36;
					type="I_G_Soldier_LAT2_F";
				};
			};
			class Attributes
			{
				name="hcsquad2";
			};
			id=32;
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4459.6968,190.43866,4285.7134};
			};
			id=37;
			type="HighCommandSubordinate";
			atlOffset=1.5258789e-005;
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5020.7817,177.93442,4533.499};
			};
			id=38;
			type="HighCommandSubordinate";
			atlOffset=1.5258789e-005;
		};
		class Item22
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3769.7681,194.53496,4779.7471};
						angles[]={6.2531919,0,0.074860819};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=40;
					type="I_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=40;
						item1=41;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=39;
			atlOffset=-0.0068359375;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3769.6709,195.24008,4779.5874};
				angles[]={6.2531919,0,0.074860819};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=41;
			type="I_G_Mortar_01_F";
			atlOffset=-0.0068359375;
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3769.8281,194.56148,4781.4355};
				angles[]={6.2731905,0,0.074860021};
			};
			id=42;
			type="HighCommandSubordinate";
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3530.5808,201.36101,4919.1362};
			};
			id=43;
			type="HighCommandSubordinate";
			atlOffset=3.0517578e-005;
		};
		class Item26
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3529.085,201.04803,4916.8389};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=45;
					type="I_G_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3527.4351,200.98526,4915.2256};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{this setVariable[""typeOfSoldier"", ""AAMan""];}";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_TRG21_F";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="launch_I_Titan_F";
								class primaryMuzzleMag
								{
									name="Titan_AA";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="U_IG_Guerilla1_1";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_556x45_Stanag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_oli";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="30Rnd_556x45_Stanag";
										count=4;
										ammoLeft=30;
									};
									class Item1
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_blue";
										count=2;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_dgtl";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Titan_AA";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Shemag_olive";
						};
					};
					id=46;
					type="I_G_Soldier_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3530.8721,200.97585,4914.4526};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=47;
					type="I_G_medic_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=44;
		};
		class Item27
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3642.311,147.66476,3865.8911};
						angles[]={0,1.5323641,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=49;
					type="I_soldier_F";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=49;
						item1=50;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=48;
			atlOffset=-1.5258789e-005;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3642.269,149.34152,3865.8999};
				angles[]={0,1.5323641,0};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=50;
			type="I_HMG_02_high_F";
			atlOffset=-1.5258789e-005;
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3644.3313,147.64182,3867.906};
				angles[]={0.037485532,5.7400503,0.024993783};
			};
			id=51;
			type="HighCommandSubordinate";
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4091.1812,221.10133,4591.6143};
			};
			id=52;
			type="HighCommand";
			atlOffset=1.5258789e-005;
		};
		class Item31
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4174.2207,37.724144,5345.6016};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=54;
					type="I_G_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4179.2207,37.904663,5340.6016};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=55;
					type="I_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4169.2207,37.624489,5340.6016};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=56;
					type="I_G_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4184.2207,38.177471,5335.6016};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=57;
					type="I_G_Soldier_LAT2_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4164.2207,37.897831,5335.6016};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=58;
					type="I_G_Soldier_M_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4189.2207,38.180439,5330.6016};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=59;
					type="I_G_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4159.2207,38.687847,5330.6016};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=60;
					type="I_G_Soldier_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4194.2207,38.319664,5325.6016};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=61;
					type="I_G_medic_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4155.8628,39.958614,5325.9556};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=62;
					type="I_G_Soldier_F";
					atlOffset=-1.1444092e-005;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4197.4946,38.393528,5321.3491};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=63;
					type="I_G_Soldier_F";
					atlOffset=2.2888184e-005;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4200.9678,38.229977,5317.2153};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=64;
					type="I_G_Soldier_F";
					atlOffset=5.7220459e-005;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4153.2842,41.87595,5321.2441};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=65;
					type="I_G_Soldier_F";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=53;
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4176.8833,37.811535,5348.5664};
			};
			id=66;
			type="HighCommandSubordinate";
			atlOffset=-3.8146973e-006;
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4085.6343,216.80971,4554.9268};
				angles[]={6.213964,5.5529599,0.045301005};
			};
			name="server";
			id=67;
			type="Logic";
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4087.1189,216.79596,4554.5791};
				angles[]={6.2139654,5.5529571,0.045308746};
			};
			name="sidesX";
			id=68;
			type="Logic";
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4088.4919,216.77925,4554.3799};
				angles[]={6.2756805,5.5529571,6.2656798};
			};
			name="garrisons";
			id=69;
			type="Logic";
		};
		class Item36
		{
			dataType="Marker";
			position[]={1850.0681,5.5,5703.311};
			name="airport_1";
			text="Airbase";
			type="c_plane";
			id=70;
		};
		class Item37
		{
			dataType="Marker";
			position[]={3017.4189,3.3499999,6030.3701};
			name="AgiaMarina";
			type="loc_Ruin";
			id=71;
		};
		class Item38
		{
			dataType="Marker";
			position[]={2016.722,3.1719999,2721.395};
			name="Girna";
			type="loc_Ruin";
			id=72;
			atlOffset=0.00011754036;
		};
		class Item39
		{
			dataType="Marker";
			position[]={4498.0591,106.024,6796.4482};
			name="resource_1";
			text="Resource";
			type="loc_Rock";
			id=73;
			atlOffset=0.00048828125;
		};
		class Item40
		{
			dataType="Marker";
			position[]={1976.965,2.6760001,3530.74};
			name="factory_1";
			text="Factory";
			type="loc_Stack";
			id=74;
			atlOffset=-0.00047445297;
		};
		class Item41
		{
			dataType="Marker";
			position[]={2827.0845,2.0951023,6108.5874};
			name="seaport_1";
			text="Seaport";
			type="loc_Quay";
			id=75;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=13;
		};
		class Links
		{
			items=13;
			class Item0
			{
				linkID=0;
				item0=52;
				item1=7;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=37;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=38;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=24;
				item1=37;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=33;
				item1=38;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=42;
				item1=41;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=42;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=45;
				item1=43;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=43;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=51;
				item1=49;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=51;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=66;
				item1=54;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=66;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
